<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="shortcut icon" href="./tic-tac-toe/tic-tac-toe/starter-code/assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="new-game">
            <svg width="72" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8.562 1.634 16 9.073l7.438-7.439a3 3 0 0 1 4.243 0l2.685 2.685a3 3 0 0 1 0 4.243L22.927 16l7.439 7.438a3 3 0 0 1 0 4.243l-2.685 2.685a3 3 0 0 1-4.243 0L16 22.927l-7.438 7.439a3 3 0 0 1-4.243 0L1.634 27.68a3 3 0 0 1 0-4.243L9.073 16 1.634 8.562a3 3 0 0 1 0-4.243L4.32 1.634a3 3 0 0 1 4.243 0Z" fill="#31C3BD"/><path d="M56.1 0c8.765 0 15.87 7.106 15.87 15.87 0 8.766-7.105 15.871-15.87 15.871-8.765 0-15.87-7.105-15.87-15.87C40.23 7.106 47.334 0 56.1 0Zm0 9.405a6.466 6.466 0 1 0 0 12.931 6.466 6.466 0 0 0 0-12.931Z" fill="#F2B137" fill-rule="nonzero"/></g></svg>
            <div class="choose-container">
                <h1>pick player 1's mark</h1>
                <div class="x-o-container">
                    <div class="choose-x ">
                        <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg"><path d="M15.002 1.147 32 18.145 48.998 1.147a3 3 0 0 1 4.243 0l9.612 9.612a3 3 0 0 1 0 4.243L45.855 32l16.998 16.998a3 3 0 0 1 0 4.243l-9.612 9.612a3 3 0 0 1-4.243 0L32 45.855 15.002 62.853a3 3 0 0 1-4.243 0L1.147 53.24a3 3 0 0 1 0-4.243L18.145 32 1.147 15.002a3 3 0 0 1 0-4.243l9.612-9.612a3 3 0 0 1 4.243 0Z" fill="#A8BFC9" fill-rule="evenodd"/></svg>
                    </div>
                    <div class="choose-o ">
                        <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg"><path d="M32 0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32C14.327 64 0 49.673 0 32 0 14.327 14.327 0 32 0Zm0 18.963c-7.2 0-13.037 5.837-13.037 13.037 0 7.2 5.837 13.037 13.037 13.037 7.2 0 13.037-5.837 13.037-13.037 0-7.2-5.837-13.037-13.037-13.037Z" fill="#A8BFC9"/></svg>
                    </div>
                </div>
                <p>remember : x goes first</p>
            </div>
            <button id="cpu">new game (vs cpu)</button>
            <button id="player">new game (vs player)</button>
        </section>
        <section class="game">
            <div class="header">
                <svg id="homepage" width="72" height="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8.562 1.634 16 9.073l7.438-7.439a3 3 0 0 1 4.243 0l2.685 2.685a3 3 0 0 1 0 4.243L22.927 16l7.439 7.438a3 3 0 0 1 0 4.243l-2.685 2.685a3 3 0 0 1-4.243 0L16 22.927l-7.438 7.439a3 3 0 0 1-4.243 0L1.634 27.68a3 3 0 0 1 0-4.243L9.073 16 1.634 8.562a3 3 0 0 1 0-4.243L4.32 1.634a3 3 0 0 1 4.243 0Z" fill="#31C3BD"/><path d="M56.1 0c8.765 0 15.87 7.106 15.87 15.87 0 8.766-7.105 15.871-15.87 15.871-8.765 0-15.87-7.105-15.87-15.87C40.23 7.106 47.334 0 56.1 0Zm0 9.405a6.466 6.466 0 1 0 0 12.931 6.466 6.466 0 0 0 0-12.931Z" fill="#F2B137" fill-rule="nonzero"/></g></svg>
                <div class="turn">
                    <img class="x-turn" src="./tic-tac-toe/tic-tac-toe/starter-code/assets/Combined Shape Copy 2.png" alt="x icon"> 
                    <img class="o-turn" src="./tic-tac-toe/tic-tac-toe/starter-code/assets/Oval Copy.png" alt="">
                    turn
                </div>
                <div class="reset">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.524 0h-1.88a.476.476 0 0 0-.476.499l.159 3.284A9.81 9.81 0 0 0 9.835.317C4.415.317-.004 4.743 0 10.167.004 15.597 4.406 20 9.835 20a9.796 9.796 0 0 0 6.59-2.536.476.476 0 0 0 .019-.692l-1.348-1.349a.476.476 0 0 0-.65-.022 6.976 6.976 0 0 1-9.85-.63 6.987 6.987 0 0 1 .63-9.857 6.976 6.976 0 0 1 10.403 1.348l-4.027-.193a.476.476 0 0 0-.498.476v1.881c0 .263.213.476.476.476h7.944A.476.476 0 0 0 20 8.426V.476A.476.476 0 0 0 19.524 0Z" fill="#1F3641"/></svg>
                </div>
            </div>
            <div class="main">
                <div class="box">

                </div>
                <div class="box">
                    
                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>

                <!-- Below are cards that displays a result of the round. -->
                <div class="background"></div>
                <div class="lose">
                    <h1>oh no, you lost...</h1>
                    <div class="round">
                        <img src="./tic-tac-toe/tic-tac-toe/starter-code/assets/icon-o.svg" alt="o icon">
                        <h2>takes the round</h2>
                    </div>
                    <div class="button-container">
                        <button class="quit">quit</button>
                        <button class="next-round">next round</button>
                    </div>
                </div>
                <div class="win">
                    <h1>you won!</h1>
                    <div class="round">
                        <img src="./tic-tac-toe/tic-tac-toe/starter-code/assets/icon-x.svg" alt="x icon">
                        <h2>takes the round</h2>
                    </div>
                    <div class="button-container">
                        <button class="quit">quit</button>
                        <button class="next-round">next round</button>
                    </div>
                </div>
                <div class="restart-confirm">
                    <h1>restart game?</h1>
                    <div class="button-container">
                        <button id="quit">no, cancel</button>
                        <button id="next-round">yes, restart</button>
                    </div>
                </div>

                <div class="pl-1">
                    <h1>player 1 won! <h1>
                    <div class="round">
                        <img src="./tic-tac-toe/tic-tac-toe/starter-code/assets/icon-o.svg" alt="o icon">
                        <h2>takes the round</h2>
                    </div>
                    <div class="button-container">
                        <button class="quit">quit</button>
                        <button class="next-round">next round</button>
                    </div>
                </div>
                <div class="pl-2">
                    <h1>player 2 won!</h1>
                    <div class="round">
                        <img src="./tic-tac-toe/tic-tac-toe/starter-code/assets/icon-x.svg" alt="x icon">
                        <h2>takes the round</h2>
                    </div>
                    <div class="button-container">
                        <button class="quit">quit</button>
                        <button class="next-round">next round</button>
                    </div>
                </div>
                <div class="tied">
                    <h1>round tied</h1>
                    <div class="button-container">
                        <button class="quit">quit</button>
                        <button class="next-round">next round</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="you">
                    <p class="yellow-box"></p>
                    <p class="score-yellow">0</p>
                </div>
                <div class="ties">
                    <p>ties</p>
                    <p class="score-tie">0</p>
                </div>
                <div class="opponent">
                    <p class="blue-box"></p>
                    <p class="score-sky">0</p>
                </div>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>